@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box; 
}
/* menu nav */
.navbar-brand :hover {
  transform:  scale(1.1);
  transition: transform 0.3s ease;
}
img, svg {
  vertical-align: middle;
  /* max-width: 200px; */
}
.nav-link {
  color: black;
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  display: flex;
  margin-right: 10px;
}
.navbar-nav {
  margin-left: auto; 
}
.navbar-brand {
  margin-right: auto; 
}
.nav-link ::before { 
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  text-decoration: underline;
}
.navbar-nav .nav-link:hover {
  border-bottom: 2px solid #8f3434 ; 
}
.navbar-menu ::before {
  content: "";
  position: relative;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: scaleX(0);
  transition: transform 0.3s ease;
} */

/* main */
body {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

/* Estilos para dispositivos mÃ³viles */
@media (max-width: 767px) {}

  #Carrousel {
    height: 50hv;
  }

  .carousel-item {
    height: 50vh;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    justify-items: center;
    align-items: stretch; 
  }
  
  .item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item img {
    width: 100%; 
    height: 130px;
    align-self: center;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .item h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .item p {
    font-size: 12px;
  }
  .ver-mas {
    color: black;
  }

  .container h1 {
    font-size: 36px; 
    margin-bottom: 20px;
  }

/* Estilos para dispositivos de escritorio */
@media (min-width: 768px) {}
  #Carrousel {
    width: 100%;
    max-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .carousel-item {
    width: 100%;
    /* line-height: 800px; */
    /* margin: 1em 0; */
    /* vertical-align: middle; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .carousel-item.active,
  .carousel-item-next.carousel-item-start,
  .carousel-item-prev.carousel-item-end {
    z-index: 1;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .carousel-control-prev,
  .carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 40px;
    height: 40px;
  }

  .carousel-control-prev-icon:before,
  .carousel-control-next-icon:before {
    display: inline-block;
    content: "";
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  .carousel-control-prev-icon:before {
    background-image: url("../Assets/back.svg"); /* Reemplaza "ruta/a/icono-anterior.png" con la ruta del icono de "Previous" */
  }

  .carousel-control-next-icon:before {
    background-image: url("../Assets/next.svg"); /* Reemplaza "ruta/a/icono-siguiente.png" con la ruta del icono de "Next" */
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    justify-items: center;
    align-items: stretch; 
  }
  
  .item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item img {
    width: 100%; 
    height: 130px;
    align-self: center;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .item h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .item p {
    font-size: 12px;
  }
  .ver-mas {
    color: black;
  }
  
  
  .container h1 {
    font-size: 36px; 
    margin-bottom: 20px;
  }


/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8f3434;
  padding: 10px;
}

.footer__container {
  max-width: 800px;
  width: 100%;
  text-align: center;
}

.footer__social {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
  display: flex;
  justify-content: center;
}

.footer__social li {
  display: flex;
  align-items: center;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.footer__social svg {
  margin-right: 5px;
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.footer__social a {
  text-decoration: none;
  color: #ffffff;
}

.footer__social a:hover {
  color: #ffffff;
}

.footer__social li:hover {
  transform: scale(1.2);
}

.footer__social li:hover svg {
  transform: scale(1.2);
}
.footer__map {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}

.footer__map iframe {
  width: 100%;
  height: 200px;
  border: 0;
  border-radius: 10px;
}

@media screen and (max-width: 480px) {
  .footer {
    flex-direction: column;
  }
  
  .footer__social {
    margin-top: 10px;
  }
  
  .footer__social li {
    margin: 5px;
  }
}


  /*Marcas*/
  /* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos para la secciÃ³n de marcas */
.marcas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}
.Marcas :hover { 
  transform:  scale(1.0);
  transition: transform 0.1s ease;
}

/* Estilos para cada marca */
.marca-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}

.marca-info {
  margin-bottom: 20px;
 
}

.marca-logo {
  width: 100px;
  height: 100px;
  transform:  scale(1.2);
  transition: transform 0.1s ease;
}


h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 0;

}

/* Estilos para dispositivos mÃ³viles */
@media (max-width: 768px) {
  .marcas {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .marca-section {
    padding: 10px;
  }

  .marca-logo {
    width: 80px;
    height: 80px;
  }
  .marca-logo :hover {
    transform: scale(1.1);
  }

  h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  p {
    font-size: 12px;
  }
}
  /*Efecto de apariciÃ³n*/
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .Marcas .marca-section:nth-child(1) {
    animation: fadeIn 0.5s forwards;
    animation-delay: 0.2s; 
  }
  
  .Marcas .marca-section:nth-child(2) {
    animation: fadeIn 0.5s forwards;
    animation-delay: 0.4s; 
  }
  
  .Marcas .marca-section:nth-child(3) {
    animation: fadeIn 0.5s forwards;
    animation-delay: 0.6s;  
  }
  
  .marca-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .marca-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  

  .Marcas h2, .Marcas h3 {
    margin: 0;
    text-align: center;
  }
  
  .Marcas p {
    margin-bottom: 20px;
  } */

/*Catalogo*/
body {
  background-color: rgb(236, 236, 236);
}
.catalogo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.catalogo-section {
  background-color: #f2f2f2;
  padding: 20px;
}

.catalogo-section h3 {
  margin-top: 0;
}

.cajas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.caja {
  position: relative;
  overflow: hidden;
}

.caja img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: opacity 0.3s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 10px;
}

.caja:hover .overlay {
  opacity: 1;
}

.overlay button {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

/*Contacto */
/* Estilos generales */


.container-fluid {
  padding: 5px;
  
}
.container-fluid img { 
  border-radius: 30px;
}

.text-center {
  text-align: center;
}

.my-4 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

/* Estilos para el formulario */
form label {
  font-weight: bold;
}

.form-control {
  margin-bottom: 1rem;
}

.btn-primary {
  background-color:#8f3434;
  color: #fff;
}

/* Estilos para la imagen */
.img-fluid {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

/* Media queries */
@media (max-width: 767px) {
  .navbar-nav {
    flex-direction: column;
  }

  .nav-link {
    margin-bottom: 0.5rem;
  }

  .footer__container {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .form-label {
    margin-bottom: 0.5rem;
  }
}


  /*Vendetuauto*/
  .catalog {
    background-color: #f1f1f1;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);;
  }
  
  .catalog h2, .catalog h3 {
    color: #333;
    text-align: center;
  }
  
  .car-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .car-grid :hover { 
    transform:  scale(1.1);
    transition: transform 0.2s ease;
  }
  
  .car-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .car-item img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .car-item h3, .car-item p {
    margin: 0;
  }
  
  .car-item a {
    color: #8f3434;
    text-decoration: none;
  }
  
  .car-item a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .car-grid {
      grid-template-columns: 1fr;
    }
  }
  .btn-primary {
    color: white;
    background-color: #8f3434;
    border-inline-end-color: #333;
  }
  
  